<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>マイナビ掲載リスト</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="/static/app.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <h1 class="text-center">マイナビ掲載取得リスト</h1>
    <!-- <h2>企業ID何番目から何番目まで取得しますか？</h2>
     -->

    <table class="table">
        <thead>
          <tr>
            <th scope="col">企業名</th>
            <th scope="col">電話番号/住所/メールアドレス</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="company"></th>
            <td id="inf"></td>
          </tr>
        </tbody>
      </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    
    <style>
        .ta-c {
            text-align:  center;
        }
        .comment-area {
            position: relative;
            width: 500px;
            height: 300px;
            margin-top: 24px;
            margin-left: auto;
            margin-right: auto;
        }
        .comment {
            width: 500px;
            height: 100%;
            padding: 16px;
            font-size: 24px;
            line-height: 1.5em;
        }
        .human {
            position: absolute;;
            bottom: 16px;
            right: 16px;
            z-index: 10;
            width: 50px;
            height: 50px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            opacity: 0;
            transition: 0.5s;
        }
        .btn-group.--visible {
            opacity: 1;
        }
        .btn-group #stopButton {
            display: none;
        }
        .btn-group.--recording #startButton {
            display: none;
        }
        .btn-group.--recording #stopButton {
            display: block;
        }
    </style>
</head>
<body>
    
    

</body>
</html>